<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="default">
  <PropertyGroup>
    <AssemblyName>MSBuildSample</AssemblyName>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <ProjectPath>C:\Maldo\Pranali\Nuget\Build</ProjectPath>
    <OutputPath>Bin\Debug\net6.0\</OutputPath>
    <PackagePath>$(ProjectPath)\package\</PackagePath>
    <Nexus_Server>192.168.0.106:8081</Nexus_Server>
    <NEXUS_REPOSITORY>nuget-hosted</NEXUS_REPOSITORY>
    <NEXUS_NUGET_KEY>95ffd762-8901-34ae-a2b9-398300d19dd4</NEXUS_NUGET_KEY>
  </PropertyGroup>
  <Target Name="default" DependsOnTargets="Build; Package; Push" />
 
  <ItemGroup>
    <Compile Include="Class1.cs"/>
  </ItemGroup>
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')"/>
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).dll" TargetType="library" EmitDebugInformation="true"/>
  </Target>
  <Target Name="Package">
    <ItemGroup>
      <MainBinaries Include="$(OutputPath)/MSBuildSample.dll"/>
    </ItemGroup>
    <Copy SourceFiles="$(ProjectPath)/Build.nuspec" DestinationFolder="$(PackagePath)"/>
    <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(PackagePath)"/>
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>

    <Exec WorkingDirectory="$(PackagePath)" Command="nuget pack $(PackagePath)Build.nuspec"/>
    </Target>
    <Target Name="Push">
    <Exec WorkingDirectory="$(PackagePath)" Command="nuget push Applogger.1.0.0.nupkg -ApiKey 1a6dfea1-16e1-39ec-9702-2f87a43ee490 -src http://192.168.0.110:8081/repository/nuget-hosted/"/>
         <!--Command="$(ProjectPath)nuget pack $(PackagePath)tempMaldotech7.nuspec"/-->
  </Target>
</Project>
